<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaveAnimalsModelStoreContainer" CdmEntityContainer="SaveAnimalsEntities">
    <EntitySetMapping Name="tBlog">
      <EntityTypeMapping TypeName="SaveAnimalsModel.tBlog">
        <MappingFragment StoreEntitySet="tBlog">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogMemberID" ColumnName="BlogMemberID" />
          <ScalarProperty Name="BlogCategory" ColumnName="BlogCategory" />
          <ScalarProperty Name="BlogTitle" ColumnName="BlogTitle" />
          <ScalarProperty Name="BlogContent" ColumnName="BlogContent" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMember">
      <EntityTypeMapping TypeName="SaveAnimalsModel.tMember">
        <MappingFragment StoreEntitySet="tMember">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberAccount" ColumnName="MemberAccount" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPosition">
      <EntityTypeMapping TypeName="SaveAnimalsModel.tPosition">
        <MappingFragment StoreEntitySet="tPosition">
          <ScalarProperty Name="positionPosition" ColumnName="positionPosition" />
          <ScalarProperty Name="positionBelong" ColumnName="positionBelong" />
          <ScalarProperty Name="positionID" ColumnName="positionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSpecies">
      <EntityTypeMapping TypeName="SaveAnimalsModel.tSpecies">
        <MappingFragment StoreEntitySet="tSpecies">
          <ScalarProperty Name="SpeciesName" ColumnName="SpeciesName" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowRescue">
      <EntityTypeMapping TypeName="SaveAnimalsModel.FollowRescue">
        <MappingFragment StoreEntitySet="FollowRescue">
          <ScalarProperty Name="FollowResue" ColumnName="FollowResue" />
          <ScalarProperty Name="FollowMemberID" ColumnName="FollowMemberID" />
          <ScalarProperty Name="FollowID" ColumnName="FollowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tRescue">
      <EntityTypeMapping TypeName="SaveAnimalsModel.tRescue">
        <MappingFragment StoreEntitySet="tRescue">
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="RescueProgress" ColumnName="RescueProgress" />
          <ScalarProperty Name="RescueSpecies" ColumnName="RescueSpecies" />
          <ScalarProperty Name="RescueEvent" ColumnName="RescueEvent" />
          <ScalarProperty Name="RescuePosition1" ColumnName="RescuePosition1" />
          <ScalarProperty Name="RescuePosition" ColumnName="RescuePosition" />
          <ScalarProperty Name="RescuePictures" ColumnName="RescuePictures" />
          <ScalarProperty Name="ResCueDone" ColumnName="ResCueDone" />
          <ScalarProperty Name="RescueTitle" ColumnName="RescueTitle" />
          <ScalarProperty Name="RescueMemberID" ColumnName="RescueMemberID" />
          <ScalarProperty Name="RescueID" ColumnName="RescueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>