<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaveAnimalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tBlog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogMemberID" Type="Int32" Nullable="false" />
    <Property Name="BlogCategory" Type="Boolean" Nullable="false" />
    <Property Name="BlogTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tMember" Relationship="Self.FK__tBlog__BlogMembe__4222D4EF" FromRole="tBlog" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tBlog" Relationship="Self.FK__tBlog__BlogMembe__4222D4EF" FromRole="tMember" ToRole="tBlog" />
    <NavigationProperty Name="FollowRescue" Relationship="SaveAnimalsModel.FK__FollowRes__Follo__6754599E" FromRole="tMember" ToRole="FollowRescue" />
    <NavigationProperty Name="tRescue" Relationship="SaveAnimalsModel.FK__tRescue__RescueM__5BE2A6F2" FromRole="tMember" ToRole="tRescue" />
  </EntityType>
  <Association Name="FK__tBlog__BlogMembe__4222D4EF">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tBlog" Type="Self.tBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tBlog">
        <PropertyRef Name="BlogMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaveAnimalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tBlog" EntityType="Self.tBlog" />
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <AssociationSet Name="FK__tBlog__BlogMembe__4222D4EF" Association="Self.FK__tBlog__BlogMembe__4222D4EF">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tBlog" EntitySet="tBlog" />
    </AssociationSet>
    <EntitySet Name="tPosition" EntityType="SaveAnimalsModel.tPosition" />
    <EntitySet Name="tSpecies" EntityType="SaveAnimalsModel.tSpecies" />
    <EntitySet Name="FollowRescue" EntityType="SaveAnimalsModel.FollowRescue" />
    <AssociationSet Name="FK__FollowRes__Follo__6754599E" Association="SaveAnimalsModel.FK__FollowRes__Follo__6754599E">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="FollowRescue" EntitySet="FollowRescue" />
    </AssociationSet>
    <EntitySet Name="tRescue" EntityType="SaveAnimalsModel.tRescue" />
    <AssociationSet Name="FK__FollowRes__Follo__68487DD7" Association="SaveAnimalsModel.FK__FollowRes__Follo__68487DD7">
      <End Role="tRescue" EntitySet="tRescue" />
      <End Role="FollowRescue" EntitySet="FollowRescue" />
    </AssociationSet>
    <AssociationSet Name="FK__tRescue__RescueM__5BE2A6F2" Association="SaveAnimalsModel.FK__tRescue__RescueM__5BE2A6F2">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
    <AssociationSet Name="FK__tRescue__RescueP__5DCAEF64" Association="SaveAnimalsModel.FK__tRescue__RescueP__5DCAEF64">
      <End Role="tPosition" EntitySet="tPosition" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
    <AssociationSet Name="FK_tRescue_tPosition" Association="SaveAnimalsModel.FK_tRescue_tPosition">
      <End Role="tPosition" EntitySet="tPosition" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
    <AssociationSet Name="FK__tRescue__RescueS__5CD6CB2B" Association="SaveAnimalsModel.FK__tRescue__RescueS__5CD6CB2B">
      <End Role="tSpecies" EntitySet="tSpecies" />
      <End Role="tRescue" EntitySet="tRescue" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tPosition">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="positionBelong" Type="Int32" Nullable="false" />
    <Property Name="positionPosition" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tRescue" Relationship="SaveAnimalsModel.FK__tRescue__RescueP__5DCAEF64" FromRole="tPosition" ToRole="tRescue" />
    <NavigationProperty Name="tRescue1" Relationship="SaveAnimalsModel.FK_tRescue_tPosition" FromRole="tPosition" ToRole="tRescue" />
  </EntityType>
  <EntityType Name="tSpecies">
    <Key>
      <PropertyRef Name="SpeciesID" />
    </Key>
    <Property Name="SpeciesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tRescue" Relationship="SaveAnimalsModel.FK__tRescue__RescueS__5CD6CB2B" FromRole="tSpecies" ToRole="tRescue" />
  </EntityType>
  <EntityType Name="FollowRescue">
    <Key>
      <PropertyRef Name="FollowID" />
    </Key>
    <Property Name="FollowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowMemberID" Type="Int32" Nullable="false" />
    <Property Name="FollowResue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMember" Relationship="SaveAnimalsModel.FK__FollowRes__Follo__6754599E" FromRole="FollowRescue" ToRole="tMember" />
    <NavigationProperty Name="tRescue" Relationship="SaveAnimalsModel.FK__FollowRes__Follo__68487DD7" FromRole="FollowRescue" ToRole="tRescue" />
  </EntityType>
  <Association Name="FK__FollowRes__Follo__6754599E">
    <End Type="SaveAnimalsModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="SaveAnimalsModel.FollowRescue" Role="FollowRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="FollowRescue">
        <PropertyRef Name="FollowMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tRescue">
    <Key>
      <PropertyRef Name="RescueID" />
    </Key>
    <Property Name="RescueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RescueMemberID" Type="Int32" Nullable="false" />
    <Property Name="RescueTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResCueDone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RescuePictures" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RescuePosition" Type="Int32" Nullable="false" />
    <Property Name="RescuePosition1" Type="Int32" />
    <Property Name="RescueEvent" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RescueSpecies" Type="Int32" Nullable="false" />
    <Property Name="RescueProgress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FollowRescue" Relationship="SaveAnimalsModel.FK__FollowRes__Follo__68487DD7" FromRole="tRescue" ToRole="FollowRescue" />
    <NavigationProperty Name="tMember" Relationship="SaveAnimalsModel.FK__tRescue__RescueM__5BE2A6F2" FromRole="tRescue" ToRole="tMember" />
    <NavigationProperty Name="tPosition" Relationship="SaveAnimalsModel.FK__tRescue__RescueP__5DCAEF64" FromRole="tRescue" ToRole="tPosition" />
    <NavigationProperty Name="tPosition1" Relationship="SaveAnimalsModel.FK_tRescue_tPosition" FromRole="tRescue" ToRole="tPosition" />
    <NavigationProperty Name="tSpecies" Relationship="SaveAnimalsModel.FK__tRescue__RescueS__5CD6CB2B" FromRole="tRescue" ToRole="tSpecies" />
  </EntityType>
  <Association Name="FK__FollowRes__Follo__68487DD7">
    <End Type="SaveAnimalsModel.tRescue" Role="tRescue" Multiplicity="1" />
    <End Type="SaveAnimalsModel.FollowRescue" Role="FollowRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRescue">
        <PropertyRef Name="RescueID" />
      </Principal>
      <Dependent Role="FollowRescue">
        <PropertyRef Name="FollowResue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRescue__RescueM__5BE2A6F2">
    <End Type="SaveAnimalsModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tRescue" Role="tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescueMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRescue__RescueP__5DCAEF64">
    <End Type="SaveAnimalsModel.tPosition" Role="tPosition" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tRescue" Role="tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosition">
        <PropertyRef Name="positionID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescuePosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tRescue_tPosition">
    <End Type="SaveAnimalsModel.tPosition" Role="tPosition" Multiplicity="0..1" />
    <End Type="SaveAnimalsModel.tRescue" Role="tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPosition">
        <PropertyRef Name="positionID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescuePosition1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tRescue__RescueS__5CD6CB2B">
    <End Type="SaveAnimalsModel.tSpecies" Role="tSpecies" Multiplicity="1" />
    <End Type="SaveAnimalsModel.tRescue" Role="tRescue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSpecies">
        <PropertyRef Name="SpeciesID" />
      </Principal>
      <Dependent Role="tRescue">
        <PropertyRef Name="RescueSpecies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>